# ArchiWorkshop

./: README.md  README.pptx  REFERENCE.md  REFERENCE_YET.md  SAMPLES.md  TABLE.md
.github/workflows/: dotnet-ci.yml
Part01.Dependency/Ch01.Dependency/: README.md
Part01.Dependency/Ch01.DependencyRetention/: README.md
Part01.Dependency/Ch02.DependencyRejection/: README.md
Part01.Dependency/Ch02.DependencyRetention/: README.md
Part01.Dependency/Ch02.DependencyRetention/Dependency/: Dependency.sln
Part01.Dependency/Ch02.DependencyRetention/Dependency/DependencyRetention/: Impure.cs
Part01.Dependency/Ch03.DependencyRejection/Dependency/: Dependency.sln
Part01.Dependency/Ch03.DependencyRejection/Dependency/DependencyRejection/: Pure.cs
Part01.Overview/: README.md
Part01.Overview/Ch01.Architecture/: README.md
Part01.Overview/Ch01.Dependency/: README.md
Part01.Overview/Ch02.Test/: README.md
Part01.Overview/Ch03.Trilemma/: README.md
Part01.Overview/Ch04.Document/: README.md
Part02.Dependency/Ch01.Dependency/: README.md
Part02.Dependency/Ch02.DependencyRetention/: README.md
Part02.Dependency/Ch02.DependencyRetention/Dependency/DependencyRetention/: Program.cs
Part02.Dependency/Ch03.DependencyRejection/: README.md
Part02.Dependency/Ch03.DependencyRejection/Dependency/DependencyRejection/: Program.cs  Pure.cs
Projects/ArchiWorkshop/: .gitignore  ArchiWorkshop.sln  Build.ps1  README.md  TECH.md  TODO.md
Projects/ArchiWorkshop/Docs/: CodeCoverage.md  NuGetPackages.md  PowerShell.md  README.md  Result.md  TODO.md
Projects/ArchiWorkshop/Src/ArchiWorkshop/: ArchiWorkshop.csproj  Program.cs  Program.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Infrastructure/: ArchiWorkshop.Adapters.Infrastructure.csproj  AssemblyReference.cs  Class1.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Persistence/: ArchiWorkshop.Adapters.Persistence.csproj  AssemblyReference.cs  Class1.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/: ArchiWorkshop.Adapters.Presentation.csproj  AssemblyReference.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/Abstractions/Controllers/: ApiController.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/Abstractions/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/Abstractions/Registrations/: ControllerRegistration.cs  MiddlewaresRegistration.cs  OpenApiRegistration.cs  PresentationLayerRegistration.cs  VersioningRegistration.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/Abstractions/Utilities/: ProblemDetailsUtilities.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/Controllers/: BooksAPI.cs  GreetingController.cs  UsersController.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/OpenApi/: OpenApiDefaultValues.cs  OpenApiOptionsSetup.cs  SwaggerDark.css
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.Presentation/OpenApi/Examples/: ProblemDetailsExample.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Adapters.WebApi/: ArchiWorkshop.Adapters.WebApi.csproj  AssemlbyReference.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Applications/: ArchiWorkshop.Applications.csproj  AssemlbyReference.cs  FluentValidationPipeline.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop.Domains/: ArchiWorkshop.Domains.csproj  AssemlbyReference.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop/Abstractions/Utilities/: LoggerUtilities.cs
Projects/ArchiWorkshop/Src/ArchiWorkshop/Properties/: launchSettings.json
Projects/ArchiWorkshop/Tests/ArchiWorkshop.Tests.Integration/: ArchiWorkshop.Tests.Integration.csproj  UnitTest1.cs
Projects/ArchiWorkshop/Tests/ArchiWorkshop.Tests.Unit/: ArchiWorkshop.Tests.Unit.csproj  (+1 more)
(+88 files in other folders)
