<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="OpenApi\SwaggerDark.css" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<!--
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
		-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiWorkshop.Applications\ArchiWorkshop.Applications.csproj" />
	</ItemGroup>

</Project>
