<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\Logs\**" />
		<Content Remove="Logs\Logs\**" />
		<EmbeddedResource Remove="Logs\Logs\**" />
		<None Remove="Logs\Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="SerilogTimings" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiWorkshop.Adapters.Persistence\ArchiWorkshop.Adapters.Persistence.csproj" />
		<ProjectReference Include="..\ArchiWorkshop.Adapters.Presentation\ArchiWorkshop.Adapters.Presentation.csproj" />
	</ItemGroup>

</Project>